<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CollectionNameStudent.app/CollectionNameStudent">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CollectionNameStudent.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CollectionNameStudent.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jiraphat/projects/CollectionNameStudent/CollectionNameStudent/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CollectionNameStudent.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jiraphat/projects/CollectionNameStudent/CollectionNameStudent</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>